# Automative-Ecommerce

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
.elasticbeanstalk/: config.yml
.elasticbeanstalk/logs/: latest
.elasticbeanstalk/logs/250328_134334/i-0b1d0bdb249c8a620/var/log/: cron  messages
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/admin/: AdminDashboard.js  AnalyticsPage.js  OrderManagement.js  VehicleManagementPage.js
frontend/src/component/: Footer.js  ItemList.js  Navigation.js  Pagination.js
frontend/src/pages/: CatalogPage.js  CheckoutPage.js  HomePage.js  LoginPage.js  ProfilePage.js  RegistrationPage.js  ShoppingCartPage.js  VehicleDetailsPage.js  WishListPage.js
frontend/src/service/: ApiService.js  ChatbotService.js  Protector.js
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/Ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/Ecommerce/controller/: AddressController.java  AuthController.java  CategoryController.java  HotDealController.java  ItemController.java  OrderController.java  OrderItemController.java  SalesController.java  ShoppingCartController.java  UsageLogController.java  UserController.java  WishlistController.java
src/main/java/com/ecommerce/Ecommerce/dto/: AddressDto.java  CategoryDto.java  HotDealDto.java  ItemDto.java  LoginRequest.java  OrderDto.java  OrderItemDTO.java  OrderItemDto.java  OrderItemRequest.java  OrderRequest.java  PaymentDto.java  Response.java  ReviewDto.java  SalesDto.java  ShoppingCartDTO.java  UsageLogDto.java  UserDto.java  WishlistDto.java
src/main/java/com/ecommerce/Ecommerce/entity/: Address.java  CartItem.java  Category.java  HotDeal.java  Item.java  Order.java  OrderItem.java  Payment.java  Review.java  Sales.java  ShoppingCart.java  UsageLog.java  User.java  Wishlist.java
src/main/java/com/ecommerce/Ecommerce/enums/: OrderStatus.java  UserRole.java
src/main/java/com/ecommerce/Ecommerce/mapper/: EntityMapper.java  ModelMapperConfig.java
src/main/java/com/ecommerce/Ecommerce/repository/: AddressRepo.java  CategoryRepo.java  CategoryRepository.java  HotDealRepo.java  ItemRepo.java  OrderItemRepo.java  OrderRepo.java  PaymentRepo.java  ReviewRepository.java  SalesRepo.java  ShoppingCartRepo.java  UsageLogRepo.java  UserRepo.java  WishlistRepo.java
src/main/java/com/ecommerce/Ecommerce/security/: AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/ecommerce/Ecommerce/service/: AwsS3Service.java
src/main/java/com/ecommerce/Ecommerce/service/imp/: AddressServiceImp.java  CategoryServiceImpl.java  HotDealServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UsageLogImpl.java  UserServiceImp.java  WishlistServiceImpl.java
src/main/java/com/ecommerce/Ecommerce/service/interf/: AddressService.java  CategoryService.java  HotDealService.java  ItemService.java  OrderItemService.java  OrderService.java  SalesService.java  ShoppingCartService.java  UsageLogService.java  UserService.java  WishlistService.java
